QUANDL_API_KEY="RpRkyQDqTCWPGnbKe8yk"
ALPACA_API_KEY="PK7QT6D757AFBGLECKKT"
ALPACA_SECRET_KEY="a1DkiDc4N86TnXH3ewaQTSf5R8PFLln1UEIwiR9I"
MAPBOX_SECRET_TOKEN="pk.eyJ1Ijoic2NvdHR3YWx0YSIsImEiOiJja2xzamt6N2IwMzNiMnducTczcGRyaTRpIn0.6ZY6BbmiCxfJ4YZHxXp-SA"
FMP_API_KEY="091a1629d65d0b332ab57ffabe37ddfd"
NEWS_API_KEY="a18ffa7b8bdc4b71a6de0070b1e2943d"
AWS_KEY="AKIA2DTC7DAQDDTMGYVS" 
AWS_SECRET_KEY="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"